# WeatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/riddhi/weatherforecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/riddhi/weatherforecast/screens/: HomeScreenAndroidTest.kt
app/src/main/java/com/riddhi/weatherforecast/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/riddhi/weatherforecast/api/: ApiState.kt  WeatherApi.kt
app/src/main/java/com/riddhi/weatherforecast/datastore/: DataStore.kt
app/src/main/java/com/riddhi/weatherforecast/di/: LocationModule.kt  NetworkModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/riddhi/weatherforecast/models/: GeoCodeModel.kt  WeatherResponseModel.kt
app/src/main/java/com/riddhi/weatherforecast/repository/: DataStoreRepository.kt  WeatherForecastRepository.kt
app/src/main/java/com/riddhi/weatherforecast/screens/: CommonUI.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/riddhi/weatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/riddhi/weatherforecast/utils/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/riddhi/weatherforecast/viewmodels/: HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: humidity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/riddhi/weatherforecast/: ExampleUnitTest.kt
app/src/test/java/com/riddhi/weatherforecast/utils/: UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
